# Configuración del servidor
PORT=8000
APP_ENV=local
# APP_ENV=production  <-- Cambia a esto en el servidor

# Lista de dominios permitidos separados por coma (sin espacios)
# En local puede estar vacío. En producción DEBE tener tu dominio.
ALLOWED_ORIGINS=

# Tu clave de OpenAI (Si aplica)
OPENAI_API_KEY=
# Tu clave de Anthropic (Si aplica)
ANTHROPIC_API_KEY=